grid = [
[3,0,6,5,0,8,4,0,0],
[5,2,0,0,0,0,0,0,0],
[0,8,7,0,0,0,0,3,1],
[0,0,3,0,1,0,0,8,0],
[9,0,0,8,6,3,0,0,5],
[0,5,0,0,9,0,6,0,0],
[1,3,0,0,0,0,2,5,0],
[0,0,0,0,0,0,0,7,4],
[0,0,5,2,0,6,3,0,0]
]

def printGrid(grid):
    for row in grid:
        print(row)
    print()

def isSafe(grid, row, col, num):

    for x in range(9):
        if grid[row][x] == num:
            return False

    for x in range(9):
        if grid[x][col] == num:
            return False

    startRow = row - row % 3
    startCol = col - col % 3

    for i in range(3):
        for j in range(3):
            if grid[i + startRow][j + startCol] == num:
                return False

    return True

def solveSudoku(grid):

    for row in range(9):
        for col in range(9):

            if grid[row][col] == 0:

                for num in range(1,10):

                    if isSafe(grid,row,col,num):

                        grid[row][col] = num
                        print("Isi", num, "di", row, col)
                        printGrid(grid)

                        if solveSudoku(grid):
                            return True

                        grid[row][col] = 0
                        print("Backtracking dari", row, col)
                        printGrid(grid)

                return False

    return True


if solveSudoku(grid):
    print("Solusi Sudoku:")
    printGrid(grid)
else:
    print("Tidak ada solusi")
